# Fonts
font_famity      RobotoMono
bold_font        RobotoMono:style=Bold
italic_font      RobotoMono:style=Italic
bold_italic_font RobotoMono:style=BoldItalic

font_size 11.0

# Cursor
cursor_stop_blinking_after 15.0
cursor_blink_interval -1

# Scrollback
scrollback_lines 2000
scrollback_fill_enlarged_window yes

# Mouse
mouse_hide_wait 3.0

url_color #0087bd
url_style curly

open_url_with default

url_prefixes http https file ftp gemini irc gopher mailto news git
detect_urls yes

select_by_word_characters @-./_~?&=%+#

pointer_shape_when_dragging beam

# Performan Tuning
repaint_delay 10

# Terminal Bell
enable_audio_bell yes

# Color Scheme
# Solarized_Dark_Higher_Contrast refer to https://github.com/dexpota/kitty-themes/blob/master/themes/Solarized_Dark_Higher_Contrast.conf
background            #001e26
foreground            #9bc1c2
cursor                #f34a00
selection_background  #003747
color0                #002731
color8                #006388
color1                #d01b24
color9                #f4153b
color2                #6bbe6c
color10               #50ee84
color3                #a57705
color11               #b17e28
color4                #2075c7
color12               #178dc7
color5                #c61b6e
color13               #e14d8e
color6                #259185
color14               #00b29e
color7                #e9e2cb
color15               #fcf4dc
selection_foreground  #001e26

background_opacity 0.9
